[nfs]
172.31.10.238 ansible_ssh_user='ec2-user'

[webservers]
172.31.11.50 ansible_ssh_user='ec2-user'
172.31.8.154 ansible_ssh_user='ec2-user'

[db]
172.31.12.96 ansible_ssh_user='ubuntu' 

[lb]
172.31.36.27 ansible_ssh_user='ubuntu'