---
- name: update web and nfs
  hosts: webservers, nfs
  remote_user: ec2-user
  become: yes
  become_user: root
  tasks:
    - name: change timezone
      timezone:
        name: Europe/London
        state: latest


- name: update DB and LB server
  hosts: lb, db
  remote_user: ubuntu
  become: yes
  become_user: root
  tasks:
    - name: change timezone
        name: Europe/London
        state: latest